<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="gallery.js"></script>
<style>
body{
background-color:#E0FFFF;
padding:0px auto;
margin:20px;
}
.scrollbar{
height:auto;
margin:100px auto; 
display:block;
white-space:nowrap;
overflow-x:hidden;
overflow-y:auto;
}
.scrollbar ul {
    display: table;
    list-style: none;
}
.scrollbar ul li {
    display: table-cell;
    text-align: center;
	text-decoration: none;
    font-weight: bold;
    color: #000;
	border:1px solid #5F9EA0;
	border-radius:5px;
}
.scrollbar ul li.active{
	border:2px solid  #00FFFF;
}
.arrow{
  width: 0px;
  height: 0px;
  border: 20px solid transparent;
  border-top-color: #336699;
  margin: 0;
  padding: 0;
  float: left;
}
.arrow.left{
	float:left;
	margin-left:10px;
  transform: rotate(90deg) translate(0px, 25px);
  -webkit-transform: rotate(90deg) translate(0px, 25px);
  -moz-transform: rotate(90deg) translate(0px, 25px);
  -o-transform: rotate(90deg) translate(0px, 25px);
  -ms-transform: rotate(90deg) translate(0px, 25px);
}
.arrow.right{
  float:right;
  margin-right:10px;
  transform: rotate(270deg) translate(0px, 25px);
  -webkit-transform: rotate(270deg) translate(0px, 25px);
  -moz-transform: rotate(270deg) translate(0px, 25px);
  -o-transform: rotate(270deg) translate(0px, 25px);
  -ms-transform: rotate(270deg) translate(0px, 25px);
}
</style>
</head>
<body>
<div class="scrollbar">
	<ul id="images">
	</ul>
</div>
	<div id="left" class="arrow left" onclick="previousElement()"></div>
	<div id="right" class="arrow right" onclick="nextElement()"></div>
</body>
</html>